<!DOCTYPE html>
<html>
	<head><title>Doodle 01</title>
	<style>
	body {
		background-color: white;
	}
	div {
		display: inline-block;
		box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		-webkit-box-sizing: border-box;
		height:100px;
		width:100px;
		border:2px solid white;
		border-radius:5px;
		margin:5x;
	}
	.red {
		background-color: red;
	}
	.orange {
		background-color: orange;
	}
	.yellow {
		background-color: yellow;
	}
	.green {
		background-color: green;
	}
	.blue {
		background-color: blue;
	}
	.indigo {
		background-color: indigo;
	}
	.purple {
		background-color: purple;
	}
	#one {
		border:41px solid;
	}
	#two {
		border:35px solid;
	}
	#three {
		border:29px solid;
	}
	#four {
		border:23px solid;
	}
	#five {
		border:17px solid;
	}
	#six {
		border:11px solid;
	}
	#seven {
		border:5px solid;
	}
	</style>
	</head>
	<body>
		
			<td><div class="red", id="one", style="border-color: red"></div></td>
			<td><div class="orange", id="two", style="border-color: red"></div></td>
			<td><div class="yellow", id="three", style="border-color: red"></div></td>
			<td><div class="green", id="four", style="border-color: red"></div></td>
			<td><div class="blue", id="five", style="border-color: red"></div></td>
			<td><div class="indigo", id="six", style="border-color: red"></div></td>
			<td><div class="purple", id="seven", style="border-color: red"></div></td>
				
			<td><div class="orange", id="two", style="border-color: orange"></div></td>
			<td><div class="yellow", id="three", style="border-color: orange"></div></td>
			<td><div class="green", id="four", style="border-color: orange"></div></td>
			<td><div class="blue", id="five", style="border-color: orange"></div></td>
			<td><div class="indigo", id="six", style="border-color: orange"></div></td>
			<td><div class="purple", id="seven", style="border-color: orange"></div></td>
			<td><div class="red", id="one", style="border-color: orange"></div></td>
			
			<td><div class="yellow", id="three", style="border-color: yellow"></div></td>
			<td><div class="green", id="four", style="border-color: yellow"></div></td>
			<td><div class="blue", id="five", style="border-color: yellow"></div></td>
			<td><div class="indigo", id="six", style="border-color: yellow"></div></td>
			<td><div class="purple", id="seven", style="border-color: yellow"></div></td>
			<td><div class="red", id="one", style="border-color: yellow"></div></td>
			<td><div class="orange", id="two", style="border-color: yellow"></div></td>
			
			<td><div class="green", id="four", style="border-color: green"></div></td>
			<td><div class="blue", id="five", style="border-color: green"></div></td>
			<td><div class="indigo", id="six", style="border-color: green"></div></td>
			<td><div class="purple", id="seven", style="border-color: green"></div></td>
			<td><div class="red", id="one", style="border-color: green"></div></td>
			<td><div class="orange", id="two", style="border-color: green"></div></td>
			<td><div class="yellow", id="three", style="border-color: green"></div></td>
			
			<td><div class="blue", id="five", style="border-color: blue"></div></td>
			<td><div class="indigo", id="six", style="border-color: blue"></div></td>
			<td><div class="purple", id="seven", style="border-color: blue"></div></td>
			<td><div class="red", id="one", style="border-color: blue"></div></td>
			<td><div class="orange", id="two", style="border-color: blue"></div></td>
			<td><div class="yellow", id="three", style="border-color: blue"></div></td>
			<td><div class="green", id="four", style="border-color: blue"></div></td>
			
			<td><div class="indigo", id="six", style="border-color: indigo"></div></td>
			<td><div class="purple", id="seven", style="border-color: indigo"></div></td>
			<td><div class="red", id="one", style="border-color: indigo"></div></td>
			<td><div class="orange", id="two", style="border-color: indigo"></div></td>
			<td><div class="yellow", id="three", style="border-color: indigo"></div></td>
			<td><div class="green", id="four", style="border-color: indigo"></div></td>
			<td><div class="blue", id="five", style="border-color: indigo"></div></td>
			
			<td><div class="purple", id="seven", style="border-color: purple"></div></td>
			<td><div class="red", id="one", style="border-color: purple"></div></td>
			<td><div class="orange", id="two", style="border-color: purple"></div></td>
			<td><div class="yellow", id="three", style="border-color: purple"></div></td>
			<td><div class="green", id="four", style="border-color: purple"></div></td>
			<td><div class="blue", id="five", style="border-color: purple"></div></td>
			<td><div class="indigo", id="six", style="border-color: purple"></div></td>
			
	</body>
</html>